<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>

    <link rel="icon" href="img/logoboohoo.png">
    <link rel="stylesheet" href="../static/css/style-header-men.css">
    <script src="https://kit.fontawesome.com/9d9613e72c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="../static/css/styleuser1.css">
    <link rel="stylesheet" href="../static/css/styleusers.css" />
    <style>
        body {
            font-family: "Lato", "Helvetica Neue", "Helvetica", "Arial", "Nimbus Sans L", "Liberation Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.5;
            font-weight: 400;
        }

        .sidebar2 .item:nth-child(2) {
            background-color: white;
        }

        .container2 {
            display: flex;
            margin-left: 250px;
            margin-right: 250px;
            background: #F8F8F8;
            border-left: 1px solid #E8E8E8;
            border-right: 1px solid #E8E8E8;
        }

        .columns1 p {
            font-size: 14px;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .columns2 p {
            font-size: 15px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .columns1 label {
            display: block;
            margin-bottom: 5px;
            font-size: 13px;
            margin-top: 15px;
        }

        .sidebar2 .item {
            padding: 18px;
            border-bottom: 1px solid #E8E8E8;
            font-size: 13px;
        }


        .two-columns {
            border-top: 1px solid #ddd;
        }

        .container-order {
            width: 100%;
            background-color: #fff;
            padding: 20px;
            overflow: hidden;
            background-color: #f8f8f8;
        }

        .header-order {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            /* Add margin between sections */
        }

        .user-info {
            width: 50%;
            margin-right: 20px;
            /* Add margin between user-info and order-info */
        }

        .order-info {
            width: 45%;
            text-align: right;
        }

        .product {
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
            background-color: white;
            margin-bottom: 20px;
            /* Add margin between sections */
        }

        .product-item {
            display: flex;

            padding-top: 10px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .product-image {

            height: 120px;

            margin-right: 10px;
        }

        .product-details {
            flex-grow: 1;
        }

        .product-price {
            text-align: right;
            display: flex;
            justify-content: space-around;
            margin-right: 3px;
        }

        .total {
            padding-bottom: 20px;
            /* Add padding between sections */
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            /* Add margin between sections */
            text-align: right;
            /* Align total section content to the right */
        }

        .repurchase {
            background-color: #ff7bbb;
            ;
            border: 10px solid #ddd;
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .cancel-btn {
            background-color: #ddd;
            ;
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>

<body style="background-color: #F8F8F8">
    {% include "head.html" %}
    <hr style="border: 1px solid #ddd;">
    <br><br><br><br><br><br>

    <table id="table12">
        <tr>
            <td>
                <div style="font-size: 18px;
                         font-weight: 600;
                         height: 78px;
                         width: 100px;
                         border-bottom: 1px solid;
                         margin-left: 265px;
                         position: relative;
                         padding-top: 36px;
                         padding-left: 5px;
                         ">ACCOUNT</div>
            </td>
        </tr>
    </table>
    <div class="container2">
        <div class="sidebar2">
            <a href="#" class="item" style="height: 50px"></a>
            <a href="/getorder" class="item">ORDER HISTORY</a>
            <a href="/updateinfor" class="item">ACCOUNT DETAILS</a>
            <a href="/changepassword" class="item">CHANGE PASSWORD</a>
            {% if get_role == 'Seller' or get_role == 'Manager' %}
            <a href="/usermanage" class="item">MY SHOP</a>
            {% endif %}
        </div>
        <div class="content2">
            <div class="full-width" style="font-size: 17px;
                     font-weight: 600;
                     text-align: center;
                     display: flex;
                     justify-content: center;
                     align-items: center;">ORDER HISTORY</div>
            <div class="two-columns">
                <div class="container-order">
                    <div class="header-order">
                        <div class="user-info">
                            <div style="margin-bottom: 10px;"><strong>Code:</strong> {{billdetail[0]}}</div>
                            <div style="margin-bottom: 10px;"><strong>Name:</strong> {{billdetail[1]}}</div>
                            <div style="margin-bottom: 10px;"><strong>Email:</strong> {{billdetail[2]}}</div>
                            <div style="margin-bottom: 10px;"><strong>Phone:</strong> {{billdetail[3]}}</div>
                            <div><strong>Address:</strong> {{billdetail[4]}}</div>
                        </div>
                        <div class="order-info">
                            <div style="margin-bottom: 10px;
                            display: flex;
                            flex-direction: row;
                            justify-content: flex-end;"><strong>Order Status:</strong>
                                <div style="color: green;"> {{billdetail[12]}}</div>
                            </div>
                            <div><strong>Shipping:</strong> {{billdetail[5]}}</div>

                        </div>
                    </div>

                    <div class="product">
                        {% for data in products_info %}
                        <div class="product-item">
                            <img class="product-image" src="../static/img/{{data['image']}}" alt="Product 1">
                            <div class="product-details">
                                <div style="margin-bottom: 5px;"><strong>Name:</strong> {{data['name']}}</div>
                                <div style="margin-bottom: 5px;"><strong>Quantity:</strong> {{data['quantity']}}</div>
                                <div class="product-options">
                                    <div style="    margin-bottom: 5px;"><strong>Color:</strong> {{data['color']}}</div>
                                    <div><strong>Size:</strong> {{data['size']}}</div>
                                </div>
                            </div>
                            <div class="product-price"><strong>Price:</strong>
                                <div style="color: gray; 
                                text-decoration: line-through; "> ${{data['unit_price']}}</div>
                                <div style="color: #ff5555;"> ${{data['unit_price_sale']}}</div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>

                    <div class="total">
                        <div style="margin-bottom: 10px;"><strong>YOUR CART:</strong> ${{billdetail[7]}}</div>
                        <div style="margin-bottom: 10px;"><strong>DELIVERY :</strong> ${{billdetail[6]}}</div>
                        <div style="margin-bottom: 10px; text-align: right;"><strong>DISCOUNT:</strong>
                            -${{billdetail[8]}}</div>
                        <div style="margin-bottom: 10px;"><strong>ORDER TOTAL:</strong> {{billdetail[9]}}</div>
                        <a href="/cancelorder/{{billdetail[0]}}"> <button class="cancel-btn">Cancel Order</button></a>
                        <button class="repurchase">Repurchase</button>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <div class="b-footer_top" style="padding:77px">
            <img src="img/usa_payment_fooer_strip_mob_nozip-2111.svg" alt="">
        </div>
        <div class="footercontent">
            <div class="linkk">
                <strong>QUICK LINKS</strong>
                <ul>
                    <li>
                        <a href="#">Track My Order</a>
                        <a href="#" class="fa-solid fa-chevron-up fa-rotate-90"></a>
                    </li>
                    <li>
                        <a href="#">Help</a>
                        <a href="#" class="fa-solid fa-chevron-up fa-rotate-90"></a>
                    </li>
                    <li>
                        <a href="#">Returns</a>
                        <a href="#" class="fa-solid fa-chevron-up fa-rotate-90"></a>
                    </li>
                    <li>
                        <a href="#">Shipping Infor</a>
                        <a href="#" class="fa-solid fa-chevron-up fa-rotate-90"></a>
                    </li>
                </ul>
            </div>


            <div class="sub">
                <div class="sub1">
                    <strong>ABOUT US & MORE</strong>
                    <a href="#">About boohoo</a>
                    <a href="#">Size Guide</a>
                    <a href="#">Get Exclusive Offers & Updates</a>
                    <a href="#">Student Discount</a>
                    <a href="#">Become an Affiliate</a>
                </div>
                <div class="sub1">
                    <strong>INFORMATION</strong>
                    <a href="#">Sustainability</a>
                    <a href="#">Investor Relations</a>
                    <a href="#">Boohoo Social Responsibility</a>
                    <a href="#">Klarna</a>
                    <a href="#">Careers</a>
                    <a href="#">T&Cs</a>
                    <a href="#">PayPal</a>
                    <a href="#">Afterpay</a>
                    <a href="#">Privacy Notice - Updated January 2023</a>
                    <a href="#">About Cookies</a>

                    <a href="#">Sitemap</a>

                </div>

            </div>
            <div class="infor">
                <div class="subscribe">
                    <p>SUBSCRIBE! GET AN EXTRA 10% OFF & INSIDE INFO!*</p>
                    <form onsubmit="return checkEmail()">
                        <input type="email" id="email" name="email" placeholder="Enter your email">
                        <div id="emailError" class="error"></div>
                        <button type="submit">SUBSCRIBE</button>
                    </form>
                    <p>*Extra 10% discount sent via email to new subscribers only. By subscribing, you agree to receive
                        marketing communications from boohoo by email. You can unsubscribe at any point.</p>
                </div>
                <div class="footer-app">
                    <h1>Download The Boohoo App</h1>
                    <p>Hear about exclusive offers, get early access to collabs & quicker checkout</p>
                    <div class="get-app">
                        <div class="scan">
                            <p>SCAN TO DOWNLOAD</p>
                            <div class="qr">
                                <img src="img/BH_app_QR.jpg" alt="">
                            </div>
                        </div>
                        <div class="icon-app">
                            <div class="chplay"><img src="img/GOOGLE_ENG.png" alt=""></div>
                            <div class="appstore"><img src="img/APPLE_ENG.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="country">
                <strong>COUNTRY</strong>
                <select name="country" id="countr">
                    <option value="USA"> USA $</option>
                    <option value="Canada">CAN $</option>
                    <option value="Vietnam">VIE đ</option>

                </select>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-copy">
                <div class="copy">
                    <p>COPYRIGHT © 2023 BOOHOO</p>
                </div>
                <ul class="nav-policy">
                    <li class="access"><a href="#">Accessibility</a></li>
                    <li class="terms"><a href="#">Terms & Conditions</a></li>
                    <li class="privacy-policy"><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script>
        function showpass(event) {
            event.preventDefault();
            var passwordField = document.getElementById("passwordField");

            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }
    </script>
    <script src="../static/js/main.js"></script>
    <script src="cart1.js"></script>

</body>

</html>