<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>

    <link rel="icon" href="img/logoboohoo.png">
    <link rel="stylesheet" href="../static/css/style-header-men.css">
    <script src="https://kit.fontawesome.com/9d9613e72c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="../static/css/styleuser1.css">
    <link rel="stylesheet" href="../static/css/styleusers.css" />
    <style>
        .sidebar2 .item:nth-child(4) {
            background-color: white;

        }

        .container2 {
            display: flex;
            margin-left: 250px;
            margin-right: 250px;
            background: #F8F8F8;
            border-left: 1px solid #E8E8E8;
            border-right: 1px solid #E8E8E8;
            height: 500px;
        }

        .full-width {
            width: 100%;
            height: 50px;
            font-size: 17px;
            font-weight: 600;
            text-align: center;
            display: flex;
            background-color: #F8F8F8;
            justify-content: center;
            align-items: center;
        }

        .sidebar2 .item {
            font-size: 13px;
            padding: 18px;
            border-bottom: 1px solid #ddd;

            border-right: none;
        }

        .sidebar2 {
            border-bottom: 1px solid #ddd;
        }

        .password-input input[type="password"] {
            flex: 1;
            /* margin-right: 10px; */
            /* padding: 5px; */
            margin: 0;
            border: none;
            outline: none;
            height: 100%;
        }

        .columns1 label {
            display: block;
            margin-bottom: 5px;
            font-size: 13px;
            margin-top: 15px;
        }

        .columns1 input,
        .columns1 select {
            font-size: 14px;
            width: 100%;
            padding: 12px;
            margin: 0;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .columns1,
        .columns2 {
            width: 50%;
            height: 430px;
            background-color: #F8F8F8;

            border-left: none;
            /*                border-top: 1px solid #ddd;*/
            padding: 15px;
        }

        .columns2 {
            border-right: none;
        }

        .show-hide {
            cursor: pointer;
            padding: 5px;
            padding-top: 11px;
            font-size: 12px;
            font-weight: 600;
            text-decoration: underline;
            border-left: 1px solid #E8E8E8;
            border-right: none;
            border-bottom: none;
            border-top: none;
            height: 100%;
        }
    </style>
</head>

<body style="background-color: #F8F8F8">
    {% include "head.html" %}
    <hr style="border: 1px solid #ddd;">
    <br><br><br><br><br><br>

    <table id="table12">
        <tr>
            <td>
                <div style="font-size: 18px;
                         font-weight: 600;
                         height: 78px;
                         width: 100px;
                         border-bottom: 1px solid;
                         margin-left: 265px;
                         position: relative;
                         padding-top: 36px;
                         padding-left: 5px;
                         ">ACCOUNT</div>
            </td>
        </tr>
    </table>
    <div class="container2">
        <div class="sidebar2">
            <a href="#" class="item" style="height: 50px;"></a>
            <a href="/getorder" class="item">ORDER HISTORY</a>
            <a href="/updateinfor" class="item">ACCOUNT DETAILS</a>
            <a href="/changepassword" class="item">CHANGE PASSWORD</a>
            {% if get_role == 'Seller' or get_role == 'Manager' %}
            <a href="/usermanage" class="item">MY SHOP</a>
            {% endif %}
        </div>
        <div class="content2">
            <div class="full-width" style="font-size: 17px;
                     font-weight: 600;
                     text-align: center;
                     display: flex;
                     justify-content: center;
                     align-items: center;
                     height: 50px;">CHANGE PASSWORD</div>
            <div class="two-columns">
                <div class="columns1">
                    <form action="changepass" method="post">
                        <input type="hidden" name="phone" value="${a.phone}" required>
                        <label for="oldpass">OLD_PASSWORD:</label>
                        <div class="password-input">
                            <input type="password" id="oldpass" name="oldpass" required>
                            <div class="show-hide">
                                <span class="toggle-icon3">Show</span>
                            </div>
                        </div>
                        <label for="pass">NEW_PASSWORD:</label>
                        <div class="password-input">
                            <input type="password" id="pass" name="password" required>
                            <div class="show-hide" onclick="togglePasswordVisibility1('pass')">
                                <span class="toggle-icon1">Show</span>
                            </div>
                        </div>
                        <p style="font-size: 12px;">Password has to be at least 6 characters</p>

                        <label for="confirm-pass">CONFIRM PASSWORD:</label>
                        <div class="password-input">
                            <input type="password" id="confirm-pass" name="cfpassword" required>
                            <div class="show-hide" onclick="togglePasswordVisibility2('confirm-pass')">
                                <span class="toggle-icon2">Show</span>
                            </div>
                        </div>
                        <br>
                        <!--<button type="submit">Update</button>-->
                        <input type="submit" value="UPDATE">
                    </form>
                </div>

                <div class="columns2">

                </div>
            </div>
        </div>
    </div>
    <br><br><br>
    <footer>
        <div class="b-footer_top">
            <img src="img/usa_payment_fooer_strip_mob_nozip-2111.svg" alt="">
        </div>
        <div class="footercontent">
            <div class="linkk">
                <strong>QUICK LINKS</strong>
                <ul>
                    <li>
                        <a href="#">Track My Order</a>
                        <a href="#" class="fa-solid fa-chevron-up fa-rotate-90"></a>
                    </li>
                    <li>
                        <a href="#">Help</a>
                        <a href="#" class="fa-solid fa-chevron-up fa-rotate-90"></a>
                    </li>
                    <li>
                        <a href="#">Returns</a>
                        <a href="#" class="fa-solid fa-chevron-up fa-rotate-90"></a>
                    </li>
                    <li>
                        <a href="#">Shipping Infor</a>
                        <a href="#" class="fa-solid fa-chevron-up fa-rotate-90"></a>
                    </li>
                </ul>
            </div>


            <div class="sub">
                <div class="sub1">
                    <strong>ABOUT US & MORE</strong>
                    <a href="#">About boohoo</a>
                    <a href="#">Size Guide</a>
                    <a href="#">Get Exclusive Offers & Updates</a>
                    <a href="#">Student Discount</a>
                    <a href="#">Become an Affiliate</a>
                </div>
                <div class="sub1">
                    <strong>INFORMATION</strong>
                    <a href="#">Sustainability</a>
                    <a href="#">Investor Relations</a>
                    <a href="#">Boohoo Social Responsibility</a>
                    <a href="#">Klarna</a>
                    <a href="#">Careers</a>
                    <a href="#">T&Cs</a>
                    <a href="#">PayPal</a>
                    <a href="#">Afterpay</a>
                    <a href="#">Privacy Notice - Updated January 2023</a>
                    <a href="#">About Cookies</a>

                    <a href="#">Sitemap</a>

                </div>

            </div>
            <div class="infor">
                <div class="subscribe">
                    <p>SUBSCRIBE! GET AN EXTRA 10% OFF & INSIDE INFO!*</p>
                    <form onsubmit="return checkEmail()">
                        <input type="email" id="email" name="email" placeholder="Enter your email">
                        <div id="emailError" class="error"></div>
                        <button type="submit">SUBSCRIBE</button>
                    </form>
                    <p>*Extra 10% discount sent via email to new subscribers only. By subscribing, you agree
                        to receive
                        marketing communications from boohoo by email. You can unsubscribe at any point.</p>
                </div>
                <div class="footer-app">
                    <h1>Download The Boohoo App</h1>
                    <p>Hear about exclusive offers, get early access to collabs & quicker checkout</p>
                    <div class="get-app">
                        <div class="scan">
                            <p>SCAN TO DOWNLOAD</p>
                            <div class="qr">
                                <img src="img/BH_app_QR.jpg" alt="">
                            </div>
                        </div>
                        <div class="icon-app">
                            <div class="chplay"><img src="img/GOOGLE_ENG.png" alt=""></div>
                            <div class="appstore"><img src="img/APPLE_ENG.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="country">
                <strong>COUNTRY</strong>
                <select name="country" id="countr">
                    <option value="USA"> USA $</option>
                    <option value="Canada">CAN $</option>
                    <option value="Vietnam">VIE đ</option>

                </select>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-copy">
                <div class="copy">
                    <p>COPYRIGHT © 2023 BOOHOO</p>
                </div>
                <ul class="nav-policy">
                    <li class="access"><a href="#">Accessibility</a></li>
                    <li class="terms"><a href="#">Terms & Conditions</a></li>
                    <li class="privacy-policy"><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>

    <script>
        function togglePasswordVisibility1() {
            var passwordInput = document.getElementById("pass");
            var toggleButton = document.querySelector(".toggle-icon1");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                toggleButton.innerHTML = "Hide";
            } else {
                passwordInput.type = "password";
                toggleButton.innerHTML = "Show";
            }
        }
        function togglePasswordVisibility2() {
            var passwordInput = document.getElementById("confirm-pass");
            var toggleButton = document.querySelector(".toggle-icon2");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                toggleButton.innerHTML = "Hide";
            } else {
                passwordInput.type = "password";
                toggleButton.innerHTML = "Show";
            }
        }
    </script>
    <script>
        function showpass(event) {
            event.preventDefault();
            var passwordField = document.getElementById("passwordField");

            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }
    </script>
    <script src="../static/js/main.js"></script>
    <script src="cart1.js"></script>
</body>

</html>